<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earl vs Hawks Challenge</title>
    <style type="text/css">
        /* background mountain image is by Impressions Evergreen - Dan Miller
https://www.impressionevergreen.com/2017/12/mount-sneffels-summer-colored-pencil.html */
        #mountain {
            background-image: url('img/mountain_impressionEvergreen_danMiller_sm.jpeg');
            width: 900px;
            height: 627px;
        }
        .player { /* raven */
            position: absolute;
            background-image: url('img/raven_stand_sm.png');
            width: 100px;
            height: 90px;
        }
        .enemy { /* owl */
            position: absolute;
            background-image: url('img/owl_sm1.png');
            width: 100px;
            height: 62px;
        }
        .missile {
            position: absolute;
            width: 2px;
            height: 10px;
            background-color: orangered;
        }
    </style>
</head>
<body>
    <div id="mountain">
        <div id="players"></div>
        <div id="enemies"></div>
        <div id="missiles"></div>
    </div>
</body>
<script type="text/javascript">
    var player = {
        left: 450,
        top: 500
    }
    var enemies = [
        {left: 200, top: 150},
        {left: 300, top: 100},
        {left: 400, top: 150},
        {left: 500, top: 100},
        {left: 600, top: 150},
        {left: 700, top: 100}
    ]

    var missiles = [];

    function drawPlayer() {
        content = " <div class='player' style='left:"+ player.left +"px; top:"+ player.top +"px'></div>";
        document.getElementById("players").innerHTML = content;
    }
    // drawPlayer();

    function drawEnemies() {
        content = "";
        // console.log(enemies)
        for (var i=0; i<enemies.length; i++) {
            content += " <div class='enemy' style='left:"+ enemies[i].left +"px; top:"+ enemies[i].top +"px'></div>";
        }
        document.getElementById("enemies").innerHTML = content;
    }
    // drawEnemies();

    function drawMissiles() {
        content = "";
        for (var i=0; i < missiles.length; i++) {
            content += "<div class='missile' style='left:" + missiles[i].left + "px; top:" + missiles[i].top + "px'></div>";
        }
        document.getElementById("missiles").innerHTML = content;
    }
    // drawMissiles();

    function moveEnemies() {
        for (var i=0; i<enemies.length; i++) {
            enemies[i].top += 5;
        }
    }
    // moveEnemies();

    function moveMissiles() {
        for (var i=0; i<missiles.length; i++) {
            missiles[i].top -= 20;
        }
    }
    moveMissiles();

    document.onkeydown = function(e) {
        if (e.keyCode == 37) { // left
            player.left -= 10;
        } 
        if (e.keyCode == 39) { // right
            player.left += 10;
        }
        if (e.keyCode == 38) { // up
            // console.log(player.left);
            if (player.top > 350) {
                player.top -= 10;
            }
        }
        if (e.keyCode == 40) { // down
            // console.log(player.top);
            if (player.top < 500) {
                player.top += 10;
            }
        }
        if (e.keyCode == 32) { // fire
            console.log(player.top);
            missiles.push({left: (player.left+13), top: (player.top)});
        }
        console.log(missiles);
        drawMissiles();
        drawPlayer();
    }

    function gameLoop() {
        console.log('gameLoop is running');

        drawPlayer();

        moveEnemies();
        drawEnemies();

        moveMissiles();
        drawMissiles();

        setTimeout(gameLoop, 100);
    }
    gameLoop();


</script>
</html>